{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/recommend/recommend",
    "pages/knowledge/knowledge",
    "pages/profile/profile",
    "pages/article/article",
    "pages/aboutus/aboutus",
    "pages/advice/advice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "咕咚咕咚",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐",
        "iconPath": "assets/icons/recommend.png",
        "selectedIconPath": "assets/icons/recommend-active.png"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识",
        "iconPath": "assets/icons/knowledge.png",
        "selectedIconPath": "assets/icons/knowledge-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}